# MySQL
MYSQL_DATABASE=focj_db
MYSQL_USER=focj_user
MYSQL_PASSWORD=focj_password
MYSQL_ROOT_PASSWORD=focj_root_password

# Application
TZ=Asia/Tokyo

# Ports (固定)
# Web Application: 6500
# MySQL: 6501 (内部)
# phpMyAdmin: 6502